[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/Hazards/SpikeMan.gd" type="Script" id=1]
[ext_resource path="res://images/enemies/spikeMan_stand.png" type="Texture" id=2]
[ext_resource path="res://images/enemies/spikeMan_walk1.png" type="Texture" id=3]
[ext_resource path="res://images/enemies/spikeMan_walk2.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

extents = Vector2( 4.53136, 3.85011 )

[sub_resource type="Animation" id=3]

length = 6.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Area2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -100, 0 ), Vector2( -100, 0 ), Vector2( 100, 0 ), Vector2( 100, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Area2D/Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "walk", "idle", "walk", "idle", "walk" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Area2D/Sprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, false, false, true ]
}

[sub_resource type="CapsuleShape2D" id=4]

radius = 0.0
height = 0.0

[node name="SpikeMan" type="KinematicBody2D"]
collision_layer = 4
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="Sprite" type="AnimatedSprite" parent="Area2D"]
frames = SubResource( 1 )
animation = "idle"
flip_h = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
visible = false
polygon = PoolVector2Array( 44.4493, 33.3777, 43.8973, 14.055, 39.2966, 1.90929, 26.4148, -12.4447, 25.8627, -21.646, 23.2864, -25.6946, 16.6615, -26.0626, 3.04356, -77.2218, -3.58136, -76.8537, -16.0951, -26.6147, -22.536, -25.6946, -26.0325, -21.646, -26.0325, -12.4447, -38.7303, 1.17319, -44.251, 14.7911, -44.8031, 61.9017, -31.3692, 62.2697, -29.897, 64.8461, -39.6504, 72.3911, -39.8344, 75.8876, -37.8101, 77.5439, -12.7826, 78.28, -11.3104, 75.7036, -10.9424, 62.2697, 10.9567, 61.9017, 10.7726, 75.7036, 12.981, 78.0959, 38.0085, 77.7279, 40.4008, 74.9675, 39.6647, 72.2071, 29.5433, 65.2141, 30.0954, 62.0857, 45.1855, 61.9017 )

[node name="SensorRight" type="Area2D" parent="Area2D"]
collision_layer = 2
collision_mask = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/SensorRight"]
visible = false
position = Vector2( 69.3498, 81.8347 )
shape = SubResource( 2 )

[node name="SensorLeft" type="Area2D" parent="Area2D"]
collision_layer = 2
collision_mask = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/SensorLeft"]
visible = false
position = Vector2( -69.3498, 81.8347 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/patrol = SubResource( 3 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Spike_Man_body_entered"]
[connection signal="body_exited" from="Area2D/SensorRight" to="." method="_on_sensor_body_exited"]
[connection signal="body_exited" from="Area2D/SensorLeft" to="." method="_on_sensor_body_exited"]
[connection signal="timeout" from="Timer" to="." method="move_again"]
