[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Carrot.gd" type="Script" id=1]
[ext_resource path="res://images/items/Carrot.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]

resource_name = "collected"
length = 0.3
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.2, 1.2 ), Vector2( 1.7, 1.7 ), Vector2( 0.1, 0.1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "die"
} ]
}

[sub_resource type="Animation" id=2]

length = 2.0
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -15 ), Vector2( 0, 15 ), Vector2( 0, 0 ) ]
}

[node name="Carrot" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="." index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 8
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -0.76963, -31.105, 2.21987, -27.2851, 3.21637, -22.3026, 2.71812, -16.8218, 0.060791, -12.5036, 2.88421, -8.84981, 8.36496, -10.3446, 14.51, -9.51414, 19.9908, -5.19598, 34.274, 13.5714, 38.426, 24.0347, 38.7582, 31.0102, 35.4366, 34.1658, 31.1184, 35.1623, 24.8072, 34.498, 8.53104, 25.8616, -4.92171, 12.5749, -6.91472, 4.10469, -5.0878, 0.783024, -5.25388, -1.70823, -8.0773, -3.53514, -10.7346, 0.11869, -15.5511, 1.94561, -19.5371, -0.213474, -23.0248, -5.0299, -23.0248, -6.02639, -30.0003, -6.85681, -36.4776, -13.168, -39.1349, -23.2991, -36.1454, -29.9424, -30.3325, -34.5927, -5.58604, -35.091, -0.76963, -31.105 )
_sections_unfolded = [ "Transform" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]

root_node = NodePath("..")
autoplay = "default"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 2.4
anims/collected = SubResource( 1 )
anims/default = SubResource( 2 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]


