[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/JumpPad.gd" type="Script" id=1]
[ext_resource path="res://GFX/Items/spring_in.png" type="Texture" id=2]
[ext_resource path="res://GFX/Items/spring.png" type="Texture" id=3]
[ext_resource path="res://GFX/Items/spring_out.png" type="Texture" id=4]
[ext_resource path="res://SFX/Others/spring.ogg" type="AudioStream" id=5]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "push",
"speed": 5.0
} ]

[node name="JumpPad" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "push"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

build_mode = 0
polygon = PoolVector2Array( -67.4907, -28.0594, -72.0914, -23.2747, -69.883, 9.11375, -65.4664, 14.6345, 68.5042, 18.315, 72.7368, 13.8984, 72.1847, -19.9623, 67.032, -25.299, -67.3067, -28.0594 )
_sections_unfolded = [ "Transform" ]

[node name="Timer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="Sound" type="AudioStreamPlayer2D" parent="." index="3"]

stream = ExtResource( 5 )
volume_db = 5.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]


